# szs

./: build.gradle
src/main/java/com/codetest/szs/: Application.java
src/main/java/com/codetest/szs/common/: ResponseType.java
src/main/java/com/codetest/szs/common/enums/: ResponseType.java
src/main/java/com/codetest/szs/common/filter/: HttpLoggingFilter.java
src/main/java/com/codetest/szs/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/codetest/szs/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/codetest/szs/controller/: MemberController.java  UserController.java  scrapController.java
src/main/java/com/codetest/szs/domain/: Member.java  TestMember.java
src/main/java/com/codetest/szs/dto/: MemberDto.java  Response.java  ScrapDto.java  ScrapResponse.java  UserDto.java
src/main/java/com/codetest/szs/encrypt/: BcryptImpl.java  EncryptHelper.java
src/main/java/com/codetest/szs/repository/: MemberRepository.java  TestMemberRepository.java
src/main/java/com/codetest/szs/service/: MemberService.java  ScrapService.java
src/main/java/com/codetest/szs/token/: JwtTokenProvider.java
src/main/java/com/codetest/szs/util/: DateUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/codetest/szs/: SzsApplicationTests.java
src/test/java/com/codetest/szs/service/: ScrapServiceTest.java
src/test/java/com/codetest/szs/util/: EncryptHelperTest.java  JwtTokenProviderTest.java
